{
  "ConnectionStrings": {
    "SourceConnectionString": "Data Source=13.80.178.134;Database=dev.v123.rtls;User ID=sa;Password=NewEra6857;Connect Timeout=900;pooling=true;TrustServerCertificate=True",
    "DestinationConnectionString": "Data Source=13.80.178.134;Database=test.v123.rtls;User ID=sa;Password=NewEra6857;Connect Timeout=900;pooling=true;TrustServerCertificate=True"
  }
}