{
  "ConnectionStrings": {
    "SourceConnectionString": "Password=NewEra6857;Persist Security Info=True;User ID=sa;Initial Catalog=dev.v123.rtls;Data Source=13.80.178.134;TrustServerCertificate=True;"
  },
  "RabbitMQSettings": {
    "Host": "172.16.10.10",
    "UserName": "admin",
    "Password": "Oky789456",
    "Port": 5677
  },
  "AppSettings": {
    "Interval": 10000
  }
}